SPREADSHEET_ID=1I-Fsu0BOrlNBRsWyo9VPXCDtrdWVsF-5pYcuuokK1TY

GOOGLE_MAPS_API_KEY=AIzaSyAVFYlhpKrrolHgInFPjziSEUs_TJlbx28

# 로컬 환경
API_URL=http://192.168.200.150:3000

# 프로덕션 환경
# API_URL=https://foradhd.site

# mock
# API_URL=https://428d5c97-d536-4b2c-9520-a1f46ef5a2b0.mock.pstmn.io